<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
         
        }
        button{
       
            padding: 10px;
            color: aqua;
            margin: 20px 30px;
        }
        .A{
            
            color: rgb(0, 0, 0);
            background-color: aquamarine;
            border: none;
        }

        .B{
                        color: black;
            background-color: blueviolet;
            border: none;

        .B:Hover{
            color: transparent;
            background-color: transparent;
            text-decoration: none;
           
    </STYle>
</head>
<body>
    

<button class="A" onclick="document.getElementById('myimage').src='./pexels-rakibul-alam-khan-2154391542-33434135.jpg'">Turn On</button>

<img id="myimage"   src="./pexels-pato-mec-1833681068-33846639.jpg" alt="" style="width: 200PX;">

<button class="B" onclick="document.getElementById('myimage').src='./pexels-pato-mec-1833681068-33846639.jpg'">Turn OFF</button>

</body>
</html>